# sprakbund

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/jvmname/sprakbund/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/dev/jvmname/sprakbund/: App.kt  Greeting.kt  Platform.kt
composeApp/src/jvmMain/kotlin/dev/jvmname/sprakbund/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
sprakbund/: build.gradle.kts
sprakbund/src/androidMain/kotlin/dev/jvmname/sprakbund/: MainActivity.kt
sprakbund/src/androidMain/kotlin/dev/jvmname/sprakbund/domain/: clipboard.android.kt
sprakbund/src/androidMain/kotlin/dev/jvmname/sprakbund/network/: HttpModule.android.kt
sprakbund/src/androidMain/kotlin/dev/jvmname/sprakbund/parcel/: Parcel.android.kt
sprakbund/src/androidMain/kotlin/dev/jvmname/sprakbund/ui/theme/: Theme.android.kt
sprakbund/src/androidMain/res/values/: strings.xml
sprakbund/src/commonMain/kotlin/dev/jvmname/sprakbund/: App.kt
sprakbund/src/commonMain/kotlin/dev/jvmname/sprakbund/di/: AppGraph.kt  SprakGraph.kt  circuit.kt
sprakbund/src/commonMain/kotlin/dev/jvmname/sprakbund/domain/: HibpChecker.kt  clipboard.kt
sprakbund/src/commonMain/kotlin/dev/jvmname/sprakbund/domain/pronounce/: PronounceableGenerator.kt  Trigram.kt
sprakbund/src/commonMain/kotlin/dev/jvmname/sprakbund/network/: HibpConverter.kt  HibpNetworkClient.kt  HttpModule.kt  model.kt
sprakbund/src/commonMain/kotlin/dev/jvmname/sprakbund/parcel/: Parcel.common.kt
sprakbund/src/commonMain/kotlin/dev/jvmname/sprakbund/pronounce/: Pronounceable.kt  Trigram.kt
sprakbund/src/commonMain/kotlin/dev/jvmname/sprakbund/ui/: content.kt  presenter.kt  screen.kt
sprakbund/src/commonMain/kotlin/dev/jvmname/sprakbund/ui/common/: SliderWithTextField.kt
sprakbund/src/commonMain/kotlin/dev/jvmname/sprakbund/ui/password/: content.kt  presenter.kt  screen.kt
sprakbund/src/commonMain/kotlin/dev/jvmname/sprakbund/ui/theme/: Color.kt  Theme.kt  Type.kt
sprakbund/src/commonMain/kotlin/dev/jvmname/sprakbund/ui/util/: util.kt
sprakbund/src/jvmMain/kotlin/dev/jvmname/sprakbund/: main.kt
sprakbund/src/jvmMain/kotlin/dev/jvmname/sprakbund/domain/: clipboard.jvm.kt
sprakbund/src/jvmMain/kotlin/dev/jvmname/sprakbund/network/: HttpModule.jvm.kt
sprakbund/src/jvmMain/kotlin/dev/jvmname/sprakbund/parcel/: Parcel.jvm.kt
sprakbund/src/jvmMain/kotlin/dev/jvmname/sprakbund/ui/theme/: Theme.jvm.kt
