#Gradle
org.gradle.jvmargs=-Xms1g -Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
# https://youtrack.jetbrains.com/issue/KT-55701
org.gradle.configureondemand=false

#Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
  android.experimental.testOptions.managedDevices.maxConcurrentDevices,\
  android.experimental.testOptions.emulatorSnapshots.maxSnapshotsForTestFailures,\
  android.lint.useK2Uast

ksp.useKSP2=true